TEST_NAME	ec2ops_test
TOTAL_STAGES	4
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; install_runat.pl
	RUN _download_credentials
	TIMEOUT 300
	SLEEP 10
END

STAGE01
	RUN ec2ops_euca2ools_test.pl
	TIMEOUT 1200
	SLEEP 2
END

STAGE02
	RUN ec2ops_ec2api_test.pl
	TIMEOUT 1200
	SLEEP 2
END

STAGE03
	RUN replay_test.pl
	TIMEOUT 600
	SLEEP 5
END

STAGE04
	RUN cleanuptest.pl
	TIMEOUT 1200
	SLEEP 2
END

POSTRUN
	RUN testfailed.sh
	_POST_COND update_testlink.pl
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	TIMEOUT 1200
	_POST_COND _cleanup_tmp; _gather_logs
END

